# NOP4.0

./: .gitignore  NopCommerce.sln
Presentation/Nop.Web/: Nop.Web.csproj  Startup.cs  web.config
Presentation/Nop.Web/App_Data/: LOG.TXT  Nop.Db.rar  Settings.txt
Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
Presentation/Nop.Web/Areas/Admin/: sitemap.config
Presentation/Nop.Web/Areas/Admin/Components/: NopCommerceNewsViewComponent.cs  SettingMode.cs  StoreScopeConfiguration.cs
Presentation/Nop.Web/Areas/Admin/Controllers/: ActivityLogController.cs  BaseAdminController.cs  CategoryController.cs  CommonController.cs  CustomerController.cs  CustomerRoleController.cs  DirectorysController.cs  ExternalAuthenticationController.cs  HardDriveController.cs  HomeController.cs  LogController.cs  OnlineCustomerController.cs  PluginController.cs  PreferencesController.cs  ProductAttributeController.cs  ProductController.cs  ScheduleTaskController.cs  SecurityController.cs  SettingController.cs  StoreController.cs  UploadController.cs
Presentation/Nop.Web/Areas/Admin/Extensions/: MappingExtensions.cs
Presentation/Nop.Web/Areas/Admin/Helpers/: SelectListHelper.cs  TinyMceHelper.cs  VolumeManagement.cs
Presentation/Nop.Web/Areas/Admin/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Areas/Admin/Infrastructure/Mapper/: AdminMapperConfiguration.cs
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: CategoryModel.cs  DeviceSettingsModel.cs  DirectoryListModel.cs  ProductAttributeModel.cs  ProductListModel.cs  ProductModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Customers/: CustomerAttributeModel.cs  CustomerAttributeValueModel.cs  CustomerModel.cs  CustomerRoleModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Home/: DashboardModel.cs  NopCommerceNewsModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Plugins/: PluginModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Settings/: CustomerUserSettingsModel.cs  GeneralCommonSettingsModel.cs  ShippingSettingsModel.cs  TaxSettingsModel.cs
Presentation/Nop.Web/Areas/Admin/Models/Stores/: StoreModel.cs
Presentation/Nop.Web/Areas/Admin/Validators/Catalog/: CategoryValidator.cs  ProductValidator.cs  (+3 more)
Presentation/Nop.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Components/: ExternalMethods.cs
Presentation/Nop.Web/Controllers/: BackwardCompatibility1XController.cs  BackwardCompatibility2XController.cs  BasePublicController.cs  CommonController.cs  CustomerController.cs  DownloadController.cs
Presentation/Nop.Web/Extensions/: HtmlExtensions.cs
Presentation/Nop.Web/Factories/: CommonModelFactory.cs  CustomerModelFactory.cs  ExternalAuthenticationModelFactory.cs  ICommonModelFactory.cs  ICustomerModelFactory.cs
Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs  RouteProvider.cs
Presentation/Nop.Web/Infrastructure/Cache/: ModelCacheEventConsumer.cs
Presentation/Nop.Web/Models/Common/: FooterModel.cs  PagerModel.cs
Presentation/Nop.Web/Models/Customer/: ChangePasswordModel.cs  CustomerDownloadableProductsModel.cs  CustomerInfoModel.cs  CustomerNavigationModel.cs  LoginModel.cs  PaswordRecoveryModel.cs
Presentation/Nop.Web/Models/Directory/: BinaryWriterExtensions.cs  ByteFormatter.cs  ChunkMetaData.cs  DirectoryInfoEventArgs.cs  DirectoryInfoExtensions.cs  DirectoryInfoModel.cs  DriveInfoModel.cs  FileHelper.cs  FileInfoExtensions.cs  NullException.cs  PathHelper.cs  TimeSpanFormatter.cs
Presentation/Nop.Web/Plugins/DiscountRules.CustomerRoles/: Description.txt
Presentation/Nop.Web/Plugins/DiscountRules.HasOneProduct/: Description.txt
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Description.txt
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Description.txt
Presentation/Nop.Web/Plugins/Payments.Manual/: Description.txt
Presentation/Nop.Web/Plugins/Payments.PayPalDirect/: Description.txt
Presentation/Nop.Web/Plugins/Payments.PayPalStandard/: Description.txt
Presentation/Nop.Web/Plugins/Payments.PurchaseOrder/: Description.txt
Presentation/Nop.Web/Plugins/Shipping.AustraliaPost/: Description.txt
Presentation/Nop.Web/Plugins/Shipping.CanadaPost/: Description.txt
Presentation/Nop.Web/Plugins/Shipping.Fedex/: Description.txt
Presentation/Nop.Web/Plugins/Shipping.UPS/: Description.txt
Presentation/Nop.Web/Plugins/Shipping.USPS/: Description.txt
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Description.txt
Presentation/Nop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Presentation/Nop.Web/Validators/Customer/: ChangePasswordValidator.cs  CustomerInfoValidator.cs  LoginValidator.cs
Presentation/Nop.Web/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Views/Common/: PageNotFound.cshtml
Presentation/Nop.Web/Views/Customer/: Avatar.cshtml  ChangePassword.cshtml  DownloadableProducts.cshtml  Info.cshtml  Login.cshtml  PasswordRecovery.cshtml  PasswordRecoveryConfirm.cshtml  UserAgreement.cshtml
Presentation/Nop.Web/Views/Home/: Index.cshtml
Presentation/Nop.Web/Views/Shared/: _Header.cshtml  _Notifications.cshtml  _Print.cshtml  _Root.Head.cshtml  _Root.cshtml
Presentation/Nop.Web/wwwroot/css/admin/: styles.css
Presentation/Nop.Web/wwwroot/js/: admin.common.js
(+296 files in other folders)
